<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>my first very own project</title>
</head>

<body>
    <div class="landingpage">
            
        <div class="titlebar">
            <h1 class="title">This supposedly a title bar</h1>
            <div class="subtitlebar">
                <h2 class="greetings">hello, hello!</h2>
            </div>
            
        </div>

        <div class="image">    
            <img class="img1" src="images/Vector.png" alt="salah bego">
        </div>

        <div class="paragraph">
            <p></p>
        </div>

    </div>  
</body>

</html>